net:
    bindIp: 127.0.0.1
    port: 27017
storage:
    dbPath: /home/vagrant/mongodb/data/db
systemLog:
    destination: file
    path: /home/vagrant/mongodb/data/log/mongodb.log
    logAppend: true
processManagement:
    fork: true
security:
    authorization: enabled
